app MyNPC
{	
    on {: see(I, $x) & MyNPC($x) :} ($x >> @x)
	{
	    'MyNPC!!!!' >> @>log;
		@x >> @>log;
	}
	
	on {: see(I, #WayPoint_345) :}
	{
	    '#WayPoint_345!!!!' >> @>log;
	}
	
	on {: hear(I, q1) :} => 
    {
        'q1!!!!' >> @>log;
		@@host.take(#@(gun));
		'End q1!!!!' >> @>log;
    }
	
	on {: hear(I, q2) :} => 
    {
        'q2!!!!' >> @>log;
		@@host.`ready for shoot`();
		'End q2!!!!' >> @>log;
    }
	
	on {: hear(I, q3) :} => 
    {
        'q3!!!!' >> @>log;
		@@host.`start shoot`();
		'End q3!!!!' >> @>log;
    }
	
	on {: hear(I, q4) :} => 
    {
        'q4!!!!' >> @>log;
		@@host.`stop shoot`();
		'End q4!!!!' >> @>log;
    }
	
	on {: hear(I, q5) :} => 
    {
        'q5!!!!' >> @>log;
		@@host.`unready for shoot`();
		'End q5!!!!' >> @>log;
    }
	
	on {: hear(I, q6) :} => 
    {
        'q6!!!!' >> @>log;
		@@host.`throw out`();
		'End q6!!!!' >> @>log;
    }
	
	on {: hear(I, q7) :} => 
    {
        'q7!!!!' >> @>log;
		@@host.`aim to`(#@(hipster));
		'End q7!!!!' >> @>log;
    }
	
	on {: hear(I, q8) :} => 
    {
        'q8!!!!' >> @>log;
		@@host.`rotate`(30);
		'End q8!!!!' >> @>log;
    }
	
	on {: hear(I, q9) :} => 
    {
        'q9!!!!' >> @>log;
		@@host.`rotate head`(90);
		'End q9!!!!' >> @>log;
    }
	
	on {: hear(I, q10) :} => 
    {
        'q10!!!!' >> @>log;
		@@host.`rotate`(#@(hipster));
		'End q10!!!!' >> @>log;
    }
	
	on {: hear(I, q11) :} => 
    {
        'q11!!!!' >> @>log;
		@@host.`rotate head`(#@(hipster));
		'End q11!!!!' >> @>log;
    }
	
	on {: hear(I, q12) :} => 
    {
        'q12!!!!' >> @>log;
		@@host.`put in backpack`();
		'End q12!!!!' >> @>log;
    }
	
	on {: hear(I, q13) :} => 
    {
        'q13!!!!' >> @>log;
		@@host.`take from backpack`(#@(gun));
		'End q13!!!!' >> @>log;
    }
	
	on {: hear(I, q14) :} => 
    {
        'q14!!!!' >> @>log;
		@@host.`aim to`(NULL);
		'End q14!!!!' >> @>log;
    }
	
    on {: hear(I, q15) :} => 
    {
        'q15!!!!' >> @>log;
		@@host.`go`(to: #@[20, -45]);
		'End q15!!!!' >> @>log;
    }
	
	on {: hear(I, q16) :} => 
    {
        'q16!!!!' >> @>log;
		@@host.`go`(to: #WayPoint_123);
		'End q16!!!!' >> @>log;
    }
}
