app MyNPC
{	
    on {: see(I, $x) & MyNPC($x) :} ($x >> @x)
	{
	    'MyNPC!!!!' >> @>log;
		@x >> @>log;
	}
	
	on {: hear(I, q1) :} => 
    {
        'q1!!!!' >> @>log;
		@@host.take(#@(gun));
		'End' >> @>log;
    }
	
	on {: hear(I, q2) :} => 
    {
        'q2!!!!' >> @>log;
		@@host.`ready for shoot`();
		'End' >> @>log;
    }
	
	on {: hear(I, q3) :} => 
    {
        'q3!!!!' >> @>log;
		@@host.`start shoot`();
		'End' >> @>log;
    }
	
	on {: hear(I, q4) :} => 
    {
        'q4!!!!' >> @>log;
		@@host.`stop shoot`();
		'End' >> @>log;
    }
	
	on {: hear(I, q5) :} => 
    {
        'q5!!!!' >> @>log;
		@@host.`unready for shoot`();
		'End' >> @>log;
    }
	
	on {: hear(I, q6) :} => 
    {
        'q6!!!!' >> @>log;
		@@host.`throw out`();
		'End' >> @>log;
    }
	
	on {: hear(I, q7) :} => 
    {
        'q7!!!!' >> @>log;
		@@host.`aim to`(#@(hipster));
		'End' >> @>log;
    }
	
	on {: hear(I, q8) :} => 
    {
        'q8!!!!' >> @>log;
		@@host.`rotate`(30);
		'End' >> @>log;
    }
	
	on {: hear(I, q9) :} => 
    {
        'q9!!!!' >> @>log;
		@@host.`rotate head`(90);
		'End' >> @>log;
    }
	
	on {: hear(I, q10) :} => 
    {
        'q10!!!!' >> @>log;
		@@host.`rotate`(#@(hipster));
		'End' >> @>log;
    }
	
	on {: hear(I, q12) :} => 
    {
        'q12!!!!' >> @>log;
		@@host.`put in backpack`();
		'End' >> @>log;
    }
	
	on {: hear(I, q13) :} => 
    {
        'q13!!!!' >> @>log;
		@@host.`take from backpack`(#@(gun));
		'End' >> @>log;
    }
}
